[program:sword-in]
command=/home/green/jper-sword-in/bin/gunicorn -c /home/green/jper-sword-in/src/jper-sword-in/deployment/gconf.py service.web:app
user=green
directory=/home/green/jper-sword-in/src/jper-sword-in
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
